<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opinie</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/favi2.png" type="image/png">
</head>
<body>
    <div class="wrapper">
  <header>
    <a href="index.html">Strona Główna</a>
    <a href="sklep.html">Sklep</a>
    <a href="koszyk.html">Koszyk</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="opinie.html" class="active">Opinie</a>
    <a href="aktualnosci.html">Aktualności</a>
    <a href="#" class="zg">Zaloguj się</a>
  </header>
  <nav> <p>Pamiętaj o zostawieniu opinii jeśli ten sklep się podobał 😉</p> </nav>
  <main class="container opinie">
    <h1>Opinie naszych klientów</h1>

    <section class="lista-opinii">
      <article class="opinia">
        <h3>Anna K.</h3>
        <p>Super obsługa i szybka dostawa. Buty są oryginalne i dobrze zapakowane. Polecam!</p>
      </article>

      <article class="opinia">
        <h3>Mateusz W.</h3>
        <p>Kupiłem Jordany – przyszły w 2 dni. Wszystko zgodne z opisem.</p>
      </article>

      <article class="opinia">
        <h3>Karolina M.</h3>
        <p>Duży wybór modeli i dobre ceny. Na pewno wrócę po więcej!</p>
      </article>
    </section>

    <section class="formularz-opinii">
      <h2>Dodaj swoją opinię</h2>
      <form>
        <input type="text" placeholder="Twoje imię" required>
        <textarea placeholder="Twoja opinia..." required></textarea>
        <button type="submit">Wyślij</button>
      </form>
    </section>
  </main>
</div>
  <footer class="footer">
    <p>&copy; 2025 Sklep z Butami. Wszystkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>